C __apply etc._apply
C __bench etc._bench
C __change-topology etc._changetopology
C __done _done
C __experimentstepend etc._experimentstepend
C __export-drawing etc._exportdrawing
C __foreverbuttonend etc._foreverbuttonend
C __ignore etc._ignore
C __let _let
C __linkcode etc._linkcode
C __mkdir etc._mkdir
C __observercode etc._observercode
C __patchcode etc._patchcode
C __plot-pen-hide etc._plotpenhide
C __plot-pen-show etc._plotpenshow
C __pwd etc._pwd
C __reload-extensions etc._reloadextensions
C __set-line-thickness etc._setlinethickness
C __stderr etc._stderr
C __stdout etc._stdout
C __thunk-did-finish etc._thunkdidfinish
C __turtlecode etc._turtlecode
C ask _ask
C ask-concurrent _askconcurrent
C auto-plot-off etc._autoplotoff
C auto-plot-on etc._autoploton
C back _bk
C beep etc._beep
C bk _bk
C ca etc._clearall
C carefully _carefully
C cd etc._cleardrawing
C clear-all etc._clearall
C clear-all-plots etc._clearallplots
C clear-drawing etc._cleardrawing
C clear-globals etc._clearglobals
C clear-links etc._clearlinks
C clear-output etc._clearoutput
C clear-patches etc._clearpatches
C clear-plot etc._clearplot
C clear-ticks etc._clearticks
C clear-turtles etc._clearturtles
C cp etc._clearpatches
C create-link-from etc._createlinkfrom
C create-link-to etc._createlinkto
C create-link-with etc._createlinkwith
C create-links-from etc._createlinksfrom
C create-links-to etc._createlinksto
C create-links-with etc._createlinkswith
C create-ordered-turtles _createorderedturtles
C create-temporary-plot-pen etc._createtemporaryplotpen
C create-turtles _createturtles
C cro _createorderedturtles
C crt _createturtles
C ct etc._clearturtles
C die etc._die
C diffuse etc._diffuse
C diffuse4 etc._diffuse4
C display etc._display
C downhill etc._downhill
C downhill4 etc._downhill4
C error etc._error
C every etc._every
C export-all-plots etc._exportplots
C export-interface etc._exportinterface
C export-output etc._exportoutput
C export-plot etc._exportplot
C export-view etc._exportview
C export-world etc._exportworld
C face etc._face
C facexy etc._facexy
C fd _fd
C file-close etc._fileclose
C file-close-all etc._filecloseall
C file-delete etc._filedelete
C file-flush etc._fileflush
C file-open etc._fileopen
C file-print etc._fileprint
C file-show etc._fileshow
C file-type etc._filetype
C file-write etc._filewrite
C follow etc._follow
C follow-me etc._followme
C foreach etc._foreach
C forward _fd
C hatch _hatch
C hide-link etc._hidelink
C hide-turtle etc._hideturtle
C histogram etc._histogram
C home etc._home
C ht etc._hideturtle
C hubnet-broadcast hubnet._hubnetbroadcast
C hubnet-broadcast-clear-output hubnet._hubnetbroadcastclearoutput
C hubnet-broadcast-message hubnet._hubnetbroadcastmessage
C hubnet-clear-override hubnet._hubnetclearoverride
C hubnet-clear-overrides hubnet._hubnetclearoverrides
C hubnet-fetch-message hubnet._hubnetfetchmessage
C hubnet-kick-all-clients hubnet._hubnetkickallclients
C hubnet-kick-client hubnet._hubnetkickclient
C hubnet-reset hubnet._hubnetreset
C hubnet-reset-perspective hubnet._hubnetresetperspective
C hubnet-send hubnet._hubnetsend
C hubnet-send-clear-output hubnet._hubnetsendclearoutput
C hubnet-send-follow hubnet._hubnetsendfollow
C hubnet-send-message hubnet._hubnetsendmessage
C hubnet-send-override hubnet._hubnetsendoverride
C hubnet-send-watch hubnet._hubnetsendwatch
C if etc._if
C if-else etc._ifelse
C ifelse etc._ifelse
C import-drawing etc._importdrawing
C import-pcolors etc._importpatchcolors
C import-pcolors-rgb etc._importpcolorsrgb
C import-world etc._importworld
C inspect etc._inspect
C jump _jump
C layout-circle etc._layoutcircle
C layout-radial etc._layoutradial
C layout-spring etc._layoutspring
C layout-tutte etc._layouttutte
C left etc._left
C let _let
C loop etc._loop
C lt etc._left
C move-to etc._moveto
C no-display etc._nodisplay
C output-print etc._outputprint
C output-show etc._outputshow
C output-type etc._outputtype
C output-write etc._outputwrite
C pd etc._pendown
C pe etc._penerase
C pen-down etc._pendown
C pen-erase etc._penerase
C pen-up etc._penup
C pendown etc._pendown
C penup etc._penup
C plot etc._plot
C plot-pen-down etc._plotpendown
C plot-pen-reset etc._plotpenreset
C plot-pen-up etc._plotpenup
C plotxy etc._plotxy
C print etc._print
C pu etc._penup
C random-seed etc._randomseed
C repeat _repeat
C report _report
C reset-perspective etc._resetperspective
C reset-ticks etc._resetticks
C reset-timer etc._resettimer
C resize-world etc._resizeworld
C ride etc._ride
C ride-me etc._rideme
C right etc._right
C rp etc._resetperspective
C rt etc._right
C run _run
C set _set
C set-current-directory etc._setcurdir
C set-current-plot etc._setcurrentplot
C set-current-plot-pen etc._setcurrentplotpen
C set-default-shape etc._setdefaultshape
C set-histogram-num-bars etc._sethistogramnumbars
C set-patch-size etc._setpatchsize
C set-plot-pen-color etc._setplotpencolor
C set-plot-pen-interval etc._setplotpeninterval
C set-plot-pen-mode etc._setplotpenmode
C set-plot-x-range etc._setplotxrange
C set-plot-y-range etc._setplotyrange
C setup-plots etc._setupplots
C setxy etc._setxy
C show etc._show
C show-link etc._showlink
C show-turtle etc._showturtle
C sprout _sprout
C st etc._showturtle
C stamp etc._stamp
C stamp-erase etc._stamperase
C stop _stop
C stop-inspecting etc._stopinspecting
C stop-inspecting-dead-agents etc._stopinspectingdeadagents
C tick etc._tick
C tick-advance etc._tickadvance
C tie etc._tie
C type etc._type
C untie etc._untie
C update-plots etc._updateplots
C uphill etc._uphill
C uphill4 etc._uphill4
C user-message etc._usermessage
C wait etc._wait
C watch etc._watch
C watch-me etc._watchme
C while etc._while
C with-local-randomness etc._withlocalrandomness
C without-interruption etc._withoutinterruption
C write etc._write
R != _notequal
R * etc._mult
R + etc._plus
R - _minus
R / etc._div
R < _lessthan
R <= etc._lessorequal
R = _equal
R > _greaterthan
R >= etc._greaterorequal
R ^ etc._pow
R __apply-result etc._applyresult
R __boom etc._boom
R __block etc._block
R __check-syntax etc._checksyntax
R __checksum etc._checksum
R __dump etc._dump
R __dump-extension-prims etc._dumpextensionprims
R __dump-extensions etc._dumpextensions
R __dump1 etc._dump1
R __nano-time etc._nanotime
R __processors etc._processors
R __random-state etc._randomstate
R __reference etc._reference
R __stack-trace etc._stacktrace
R __symbol etc._symbolstring
R __to-string etc._tostring
R abs etc._abs
R acos etc._acos
R all? etc._all
R and _and
R any? _any
R approximate-hsb etc._approximatehsb
R approximate-rgb etc._approximatergb
R asin etc._asin
R at-points etc._atpoints
R atan etc._atan
R autoplot? etc._autoplot
R base-colors etc._basecolors
R behaviorspace-experiment-name etc._behaviorspaceexperimentname
R behaviorspace-run-number etc._behaviorspacerunnumber
R bf etc._butfirst
R bl etc._butlast
R both-ends etc._bothends
R but-first etc._butfirst
R but-last etc._butlast
R butfirst etc._butfirst
R butlast etc._butlast
R can-move? etc._canmove
R ceiling etc._ceil
R cos etc._cos
R count _count
R date-and-time etc._dateandtime
R distance etc._distance
R distancexy etc._distancexy
R dx etc._dx
R dy etc._dy
R empty? etc._empty
R error-message _errormessage
R exp etc._exp
R extract-hsb etc._extracthsb
R extract-rgb etc._extractrgb
R file-at-end? etc._fileatend
R file-exists? etc._fileexists
R file-read etc._fileread
R file-read-characters etc._filereadchars
R file-read-line etc._filereadline
R filter etc._filter
R first etc._first
R floor etc._floor
R fput etc._fput
R hsb etc._hsb
R hubnet-clients-list hubnet._hubnetclientslist
R hubnet-enter-message? hubnet._hubnetentermessage
R hubnet-exit-message? hubnet._hubnetexitmessage
R hubnet-message hubnet._hubnetmessage
R hubnet-message-source hubnet._hubnetmessagesource
R hubnet-message-tag hubnet._hubnetmessagetag
R hubnet-message-waiting? hubnet._hubnetmessagewaiting
R ifelse-value etc._ifelsevalue
R in-cone etc._incone
R in-link-from etc._inlinkfrom
R in-link-neighbor? etc._inlinkneighbor
R in-link-neighbors etc._inlinkneighbors
R in-radius _inradius
R insert-item etc._insertitem
R int etc._int
R is-agent? etc._isagent
R is-agentset? etc._isagentset
R is-anonymous-command? etc._isanonymouscommand
R is-anonymous-reporter? etc._isanonymousreporter
R is-boolean? etc._isboolean
R is-directed-link? etc._isdirectedlink
R is-link-set? etc._islinkset
R is-link? etc._islink
R is-list? etc._islist
R is-number? etc._isnumber
R is-patch-set? etc._ispatchset
R is-patch? etc._ispatch
R is-string? etc._isstring
R is-turtle-set? etc._isturtleset
R is-turtle? etc._isturtle
R is-undirected-link? etc._isundirectedlink
R item etc._item
R last etc._last
R length etc._length
R link etc._link
R link-heading etc._linkheading
R link-length etc._linklength
R link-neighbor? etc._linkneighbor
R link-neighbors etc._linkneighbors
R link-set etc._linkset
R link-shapes etc._linkshapes
R link-with etc._linkwith
R links etc._links
R list _list
R ln etc._ln
R log etc._log
R lput etc._lput
R map etc._map
R max etc._max
R max-n-of etc._maxnof
R max-one-of etc._maxoneof
R max-pxcor etc._maxpxcor
R max-pycor etc._maxpycor
R mean etc._mean
R median etc._median
R member? etc._member
R min etc._min
R min-n-of etc._minnof
R min-one-of etc._minoneof
R min-pxcor etc._minpxcor
R min-pycor etc._minpycor
R mod etc._mod
R modes etc._modes
R mouse-down? etc._mousedown
R mouse-inside? etc._mouseinside
R mouse-xcor etc._mousexcor
R mouse-ycor etc._mouseycor
R my-in-links etc._myinlinks
R my-links etc._mylinks
R my-out-links etc._myoutlinks
R myself etc._myself
R n-of etc._nof
R n-values etc._nvalues
R neighbors _neighbors
R neighbors4 _neighbors4
R netlogo-applet? etc._netlogoapplet
R netlogo-version etc._netlogoversion
R netlogo-web? etc._netlogoweb
R new-seed etc._newseed
R no-links etc._nolinks
R no-patches etc._nopatches
R no-turtles etc._noturtles
R not _not
R of _of
R one-of _oneof
R or _or
R other _other
R other-end etc._otherend
R out-link-neighbor? etc._outlinkneighbor
R out-link-neighbors etc._outlinkneighbors
R out-link-to etc._outlinkto
R patch etc._patch
R patch-ahead etc._patchahead
R patch-at _patchat
R patch-at-heading-and-distance etc._patchatheadinganddistance
R patch-here etc._patchhere
R patch-left-and-ahead etc._patchleftandahead
R patch-right-and-ahead etc._patchrightandahead
R patch-set etc._patchset
R patch-size etc._patchsize
R patches _patches
R plot-name etc._plotname
R plot-pen-exists? etc._plotpenexists
R plot-x-max etc._plotxmax
R plot-x-min etc._plotxmin
R plot-y-max etc._plotymax
R plot-y-min etc._plotymin
R position etc._position
R precision etc._precision
R random _random
R random-exponential etc._randomexponential
R random-float etc._randomfloat
R random-gamma etc._randomgamma
R random-normal etc._randomnormal
R random-poisson etc._randompoisson
R random-pxcor etc._randompxcor
R random-pycor etc._randompycor
R random-xcor etc._randomxcor
R random-ycor etc._randomycor
R range etc._range
R read-from-string etc._readfromstring
R reduce etc._reduce
R remainder etc._remainder
R remove etc._remove
R remove-duplicates etc._removeduplicates
R remove-item etc._removeitem
R replace-item etc._replaceitem
R reverse etc._reverse
R rgb etc._rgb
R round etc._round
R run-result etc._runresult
R runresult etc._runresult
R scale-color etc._scalecolor
R se _sentence
R self etc._self
R sentence _sentence
R shade-of? etc._shadeof
R shapes etc._shapes
R shuffle etc._shuffle
R sin etc._sin
R sort etc._sort
R sort-by etc._sortby
R sort-on etc._sorton
R sqrt etc._sqrt
R standard-deviation etc._standarddeviation
R subject etc._subject
R sublist etc._sublist
R substring etc._substring
R subtract-headings etc._subtractheadings
R sum _sum
R tan etc._tan
R ticks etc._ticks
R timer etc._timer
R towards etc._towards
R towardsxy etc._towardsxy
R turtle _turtle
R turtle-set etc._turtleset
R turtles _turtles
R turtles-at etc._turtlesat
R turtles-here etc._turtleshere
R turtles-on etc._turtleson
R up-to-n-of etc._uptonof
R user-directory etc._userdirectory
R user-file etc._userfile
R user-input etc._userinput
R user-new-file etc._usernewfile
R user-one-of etc._useroneof
R user-yes-or-no? etc._useryesorno
R variance etc._variance
R who-are-not _whoarenot
R with _with
R with-max etc._withmax
R with-min etc._withmin
R word _word
R world-height etc._worldheight
R world-width etc._worldwidth
R wrap-color etc._wrapcolor
R xor etc._xor
