org.nlogo.agent.Agent.breedDoesNotOwnVariable = 品種 {0} は変数 {1} を持っていません。
org.nlogo.agent.Agent.cantMoveToLink = リンクに move-to することはできません。
# can't set turtle variable XCOR to non-number foo
org.nlogo.agent.Agent.wrongTypeOnSetError = {0}変数である {1} を{2}ではない {3} に設定することはできません。
org.nlogo.agent.Agent.rgbListSizeError.3 = RGBリストは0から255までの値をとる3変数のリストである必要があります。
org.nlogo.agent.Agent.rgbListSizeError.3or4 = RGBリストは0から255までの値をとる3もしくは4変数のリストである必要があります。
org.nlogo.agent.Agent.rgbValueError = RGB変数は0から255までの値である必要があります。
org.nlogo.agent.Agent.shapeUndefined = \"{0}\" は定義済みの形状ではありません。

org.nlogo.agent.BooleanConstraint.bool = 値はブール変数である必要があります。
org.nlogo.agent.Topology.cantMoveTurtleBeyondWorldEdge = タートルをワールドの外側に移動させることはできません。

# Value must be one of: ["Hello" 5 [1 2 3]]
org.nlogo.agent.ChooserConstraint.invalidValue = 値は {0} の要素のうちの1つである必要があります。
org.nlogo.agent.ImportPatchColors.unsupportedImageFormat = ファイル {0} はサポートされている画像形式ではありません。

org.nlogo.agent.Turtle.patchBeyondLimits = 指定されたパッチの座標はワールドの外側になります。
org.nlogo.agent.Turtle.cantChangeWho = タートルのWho番号を変更することはできません。

# look at the blow , key should be plot.plotmanager
org.nlogo.plot.noPlotSelected = カレントプロットが選択されていません。set-current-plot コマンドを使うにはカレントプロットを選択してください。

# Patch 311 and 336 -> needs checking, I think that these are unreachable also turtle 471 and 376
org.nlogo.agent.Agent.notADoubleVariable = {0} は倍精度浮動小数点数ではありません。
# seems unreachable
org.nlogo.agent.Agent.cantSetUnknownVariable = 変数 {0} は存在しません。


org.nlogo.agent.Patch.cantAccessLinkVarWithoutSpecifyingLink = パッチはリンクを特定せずにリンク変数にアクセスすることはできません。
# Neither Myself Nor Seth were able to reproduce the following errors. - Dhrumil 1/20
# These are now unreachable and can also be found in unreproducable-errors.txt - Dhrumil 1/28
org.nlogo.agent.Patch.cantAccessTurtleWithoutSpecifyingTurtle = パッチはタートルを特定せずにタートル変数にアクセスすることはできません。
org.nlogo.agent.Patch.cantAccessTurtleOrLinkWithoutSpecifyingAgent = パッチはエージェントを特定せずにタートル変数もしくはリンク変数にアクセスすることはできません。
org.nlogo.agent.Patch.cantSetTurtleWithoutSpecifyingTurtle = パッチはタートルを特定せずにタートル変数を設定することはできません。
#also unreachable
org.nlogo.agent.Patch.pcolorNotADouble = pcolor は倍精度浮動小数点数ではありません。
org.nlogo.prim._lessthan.cantUseLessthanOnDifferentArgs = < 演算子は2個の数値、2個の文字列、もしくは種類が同じ2個のエージェントの間で用いることができますが、{0} と {1} はこれに該当しません。

org.nlogo.agent.Patch.cantChangePatchCoordinates = パッチの座標を変更することはできません。


# TURTLE FILE
org.nlogo.agent.Turtle.cantSetBreedToNonBreedAgentSet = 品種ではないエージェント集合に BREED を設定することはできません。

## These are now unreachable
org.nlogo.agent.Turtle.cantAccessLinkWithoutSpecifyingLink = パッチはリンクを特定せずにリンク変数にアクセスすることはできません。


# LINK FILE

org.nlogo.agent.Link.cantHaveBreededAndUnbreededLinks = 品種のあるリンクと品種のないリンクとを同じワールドで使用することはできません。
org.nlogo.agent.Link.cantSetBreedToNonLinkBreedAgentSet = リンク品種ではないエージェント集合に BREED を設定することはできません。


#Commit 2



org.nlogo.agent.Protractor.noHeadingFromPointToSelf = 点 ({0},{1}) から同じ点への向きを定義することはできません。
org.nlogo.agent.Protractor.noHeadingFromAgentToSelf = エージェントから自身への向きを定義することはできません。
org.nlogo.prim.etc.$common.expectedTurtleOrPatchButGotLink = タートルもしくはパッチが必要な状況でリンクを使用しています。



org.nlogo.prim.etc.$common.noNegativeRadius ={0} は負の半径を取ることはできません。
org.nlogo.prim.etc.$common.noNegativeNumber ={0} は負数を取ることはできません。
org.nlogo.prim.etc.$common.noNegativeAngle ={0} は負の角度を取ることはできません。
org.nlogo.prim.etc.$common.noAngleGreaterThan360 ={0} は360度を上回る角度を取ることはできません。
org.nlogo.prim.$common.turtleCantLinkToSelf = タートルは自分自身にリンクすることはできません。

org.nlogo.prim.$common.onlyObserverCanAskAllTurtles = すべてのタートルからなる集合にASKできるのはオブザーバーだけです。
org.nlogo.prim.$common.onlyObserverCanAskAllPatches = すべてのパッチからなる集合にASKできるのはオブザーバーだけです。

org.nlogo.prim.etc._atpoints.invalidListOfPoints = 点のリスト {0} は無効です。
org.nlogo.prim.etc._setxy.pointOutsideWorld = 点 [ {0} , {1} ] はワールドの境界の外側に位置し、またワールドの位相はx軸方向もしくはy軸方向で循環を許可していません。

org.nlogo.prim.etc._sqrt.squareRootIsImaginary = {0} の平方根は虚数になります。
org.nlogo.prim.etc._standarddeviation.needListGreaterThanOneItem = リスト {0} は2個以上の数値を含んでいないため標準偏差を定義することができません。

org.nlogo.prim.etc._setDefaultShape.notADefinedLinkShape = "{0}" というリンク形状は定義されていません。
org.nlogo.prim.etc._setDefaultShape.notADefinedTurtleShape = "{0}" というタートル形状は定義されていません。

org.nlogo.prim._greaterthan.cannotCompareParameters = > 演算子は2個の数値、2個の文字列、もしくは種類が同じ2個のエージェントの間で用いることができますが、{0} と {1} はこれに該当しません。
org.nlogo.prim._max.cantFindMaxOfListWithNoNumbers = リスト {0} は数値を含んでいないため最大値を定義することができません。
org.nlogo.prim._min.cantFindMinOfListWithNoNumbers = リスト {0} は数値を含んでいないため最小値を定義することができません。
org.nlogo.prim.etc._mean.cantFindMeanOfListWithNoNumbers = リスト {0} は数値を含んでいないため平均値を定義することができません。

org.nlogo.prim.etc.$common.emptyList = リストは空です。
org.nlogo.prim.etc.$common.emptyString = 文字列は空です。

org.nlogo.prim._greaterorequal.cannotCompareParameters = >= 演算子は2個の数値、2個の文字列、もしくは種類が同じ2個のエージェントの間で用いることができますが、{0} と {1} はこれに該当しません。
org.nlogo.prim._lessorequal.cannotCompareParameters = <= 演算子は2個の数値、2個の文字列、もしくは種類が同じ2個のエージェントの間で用いることができますが、{0} と {1} はこれに該当しません。

org.nlogo.prim.etc.$common.cantTakeLogarithmOf = {0} の対数を取ることはできません。
org.nlogo.prim.etc._log.notAValidBase = {0} は有効な対数の底ではありません。

org.nlogo.prim.etc.$common.emptyListInput = {0} の入力値が空のリストでした。
org.nlogo.prim.etc.$common.emptyStringInput = {0} の入力値が空の文字列でした。

org.nlogo.prim.etc.$common.firstInputCantBeNegative = {0} の第1入力値は負数とすることはできません。
org.nlogo.prim.etc.$common.requestMoreItemsThanInList = リストの長さが {1} であるため {0} 個の要素を選択することはできません。

org.nlogo.prim.etc.$common.negativeIndex = {0} の値は0未満です。
org.nlogo.prim.etc.$common.indexExceedsListSize = リスト {1} の長さは {2} しかないため、第 {0} 要素はありません。
org.nlogo.prim.etc.$common.indexExceedsStringSize = 文字列 {1} の長さは {2} しかないため、第 {0} 要素はありません。

org.nlogo.prim.etc._median.emptyList = リスト {0} は数値を含んでいないため中央値を定義することができません。

org.nlogo.$common.tooBigForInt = {0} はNetLogoで正確に値を表すことができる整数の範囲外になります。

# diffuse
org.nlogo.prim.$common.paramOutOfBounds = {0} は 0.0 から 1.0 までの範囲内にはありません。

org.nlogo.prim.etc.atan.bothInputsCannotBeZero = atan は両方の入力値が 0 であるときは定義することができません。

org.nlogo.prim.etc._exportoutput.emptyPath = 空のパス名をエキスポートすることはできません。

org.nlogo.prim.etc.median.cantFindMedianOfListWithNoNumbers = リスト {0} は数値を含んでいないため中央値を定義することができません。

org.nlogo.prim.etc._linkset.invalidListInputs = {0} の入力値となるリストはリンク、リンク集合、もしくはリストのみを要素として含むものである必要があります。リスト {1} はリンクでもリンク集合でもない {2} を含んでいます。
org.nlogo.prim.etc._linkset.invalidLAgentsetTypeInputToList = {0} の入力値となるリストはリンク、リンク集合、もしくはリストのみを要素として含むものである必要があります。リスト {1} は異なる種類のエージェント集合である {2} を含んでいます。

org.nlogo.prim.etc._resizeworld.worldMustIncludeOrigin = 点 (0, 0) はワールドに含める必要があります。
org.nlogo.prim.etc._sublist.startIsLessThanZero = {0} の値は0未満です。
org.nlogo.prim.etc._sublist.endIsLessThanStart = {0} の値は {1} よりも少ないです。
org.nlogo.prim.etc._sublist.endIsGreaterThanListSize = {0} は入力値のリスト{1} の長さよりも大きくなっています。
org.nlogo.prim.etc._substring.endIsGreaterThanListSize = {0} は長さが {2} しかない {1} には大きすぎます。

org.nlogo.prim.etc.$common.divByZero = 0で除算しています。
org.nlogo.prim.etc._myself.noAgentMyself = MYSELF で参照するエージェントがありません。
org.nlogo.prim.etc._otherend.onlyTurtleCanGetLinkEnd = リンクの OTHER-END を得ることができるのはタートルだけです。
org.nlogo.prim.etc._otherend.onlyLinkCanGetTurtleEnd = タートルの OTHER-END を得ることができるのはリンクだけです。
org.nlogo.prim.etc._layoutcircle.patchesImmovable = パッチを動かすことはできません。
org.nlogo.prim.etc._patchset.listInputNonPatch = {0} の入力値となるリストはパッチ、パッチ集合、もしくはリストのみを要素として含むものである必要があります。リスト {1} はパッチでもパッチ集合でもない {2} を含んでいます。

org.nlogo.prim.etc._patchset.listInputNonPatchAgentset = {0} の入力値となるリストはパッチ、パッチ集合、もしくはリストのみを要素として含むものである必要があります。リスト {1} は異なる種類のエージェント集合である {2} を含んでいます。

org.nlogo.prim.etc._setdefaultshape.cantSetDefaultShapeOfPatch = パッチは形状を持たないためデフォルトの形状を設定することはできません。
org.nlogo.prim.etc._setdefaultshape.canOnlySetDefaultShapeOfEntireBreed = すべてのタートル、すべてのリンク、もしくは品種全体のデフォルト形状のみを設定することができます。

org.nlogo.prim.etc._tickadvance.noNegativeTickAdvances = ティックカウンターを負数進めることはできません。
org.nlogo.prim.etc.$common.tickCounterNotStarted = ティックカウンターはまだスタートしていません。RESET-TICKS を実行してください。
org.nlogo.prim.etc._turtleset.incorrectInputType =  {0} の入力値となるリストはタートル、タートル集合、もしくはリストのみを要素として含むものである必要があります。リスト {1} はタートルでもタートル集合でもない {2} を含んでいます。
org.nlogo.prim.etc._variance.listMustHaveMoreThanOneNumber = リスト {0} は2個以上の数値を含んでいないため分散を定義することができません。

org.nlogo.prim.etc._randomgamma.noNegativeInputs = {0} の2つの入力値はともに正数である必要があります。

org.nlogo.prim.$common.withExpectedBooleanValue = WITH の入力値 {0} は真もしくは偽を返すものである必要がありますが、{1} を返しています。
org.nlogo.prim.$common.expectedBooleanValue = {0} の入力値 {1} は真もしくは偽を返すものである必要がありますが、{2} を返しています。


org.nlogo.prim.etc._turtleset.listInputsMustBeTurtleOrTurtleAgentset =  {0} の入力値となるリストはタートル、タートル集合、もしくはリストのみを要素として含むものである必要があります。リスト {1} は異なる種類のエージェント集合である {2} を含んでいます。
org.nlogo.prim.etc._importdrawing.cantImportDrawingin3D = 3D画面で背景画像をインポートすることはできません。

org.nlogo.prim.etc._linkheading.noLinkHeadingWithSameEndpoints = リンクの端点が同じ場所にあるため heading を定義することができません。

org.nlogo.prim.etc.$common.notThatManyAgentsExist = エージェント集合が {1} 個のエージェントしか含まないため {0} 個のエージェントを選択することはできません。

org.nlogo.prim.etc._otherend.incorrectLink = {0} は {1} とリンクされていません。

org.nlogo.prim._reduce.emptyListInvalidInput = 空のリストを reduce の入力値とすることはできません。
org.nlogo.prim._report.canOnlyUseInToReport =  {0} は TO-REPORT の内側でのみ使うことができます。
org.nlogo.prim._report.mustImmediatelyBeUsedInToReport = {0} は TO-REPORT のすぐ内側に置く必要があります。

org.nlogo.prim.etc.$common.syntaxError = 文法エラー： {0}
org.nlogo.prim.etc._runresult.failedToReportResult = 結果の report に失敗しました。
org.nlogo.prim.etc._stop.notAllowedInsideToReport = {0} は TO-REPORT の内側に置くことはできません。

org.nlogo.prim._askconcurrent.onlyObserverCanAskAllTurtles = すべてのタートルからなる集合にASKできるのはオブザーバーだけです。

org.nlogo.$common.thatAgentIsDead = その {0} は除去されています。
org.nlogo.workspace.DefaultFileManager.canOnlyDeleteFiles = ファイルは削除することしかできません。
org.nlogo.workspace.DefaultFileManager.cannotDeleteNonExistantFile = 存在しないファイルを削除することはできません。
org.nlogo.workspace.DefaultFileManager.noOpenFile = 開かれているファイルがありません。

org.nlogo.prim.etc._foreach.listsMustBeSameLength = FOREACH の入力値となるリストはすべて同じ長さである必要があります。
org.nlogo.prim.$common.noSumOfListWithNonNumbers = {1} である数値ではない変数 {0} を含むリストの合計値は算出できません。
org.nlogo.prim._returnreport.reportNotCalledInReportProcedure = レポータープロシージャの内部で REPORT が実行されていません。
org.nlogo.prim.etc.$common.expectedLastInputToBeLinkBreed = 最後の入力値はリンク品種である必要があります。

org.nlogo.prim.etc._randomNormal.secondInputNotNegative = random-normal の第2入力値は負数とすることはできません。

compiler.CarefullyVisitor.badNesting = {0} は CAREFULLY の外側で使うことはできません。
compiler.SetVisitor.notSettable = この要素を set することはできません。
compiler.TaskVisitor.notDefined = この変数は定義されていません。
compiler.LocalsVisitor.notDefined = {0} という名前の要素は定義されていません。
